# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
# Date created = 23:57:26  May 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE1_SOC_D8M_LB_RTL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DE1_SOC_D8M_LB_RTL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:57:26  MAY 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE V_Drawing_and_Collision/collisionDemo.v
set_global_assignment -name VERILOG_FILE DE1_SOC_D8M_LB_RTL.v
set_global_assignment -name VERILOG_FILE V/RGB_Process.v
set_global_assignment -name VERILOG_FILE V/RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V/pll_test_bb.v
set_global_assignment -name VERILOG_FILE V/pll_test.v -library pll_test
set_global_assignment -name QIP_FILE V/pll_test.qip
set_global_assignment -name VERILOG_FILE V/pll_main25.v -library pll_main25
set_global_assignment -name QIP_FILE V/pll_main25.qip
set_global_assignment -name SOURCE_FILE V/pll_main25.cmp
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_PTR.v
set_global_assignment -name VERILOG_FILE V/I2C_RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V/I2C_READ_DATA.v
set_global_assignment -name VERILOG_FILE V/D8M_LUT.v
set_global_assignment -name VERILOG_FILE V/CLOCKMEM.v
set_global_assignment -name VERILOG_FILE V/CLOCK_DELAY.v
set_global_assignment -name VERILOG_FILE V_D8M/READ_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW2RGB_L.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW_RGB_BIN.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_CAMERA_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CAMERA_Config.v
set_global_assignment -name VERILOG_FILE V_D8M/Line_Buffer_J.v
set_global_assignment -name VERILOG_FILE V_D8M/int_line_bb.v
set_global_assignment -name QIP_FILE V_D8M/int_line.qip
set_global_assignment -name VERILOG_FILE V_D8M/D8M_WRITE_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/camera_out.v
set_global_assignment -name VERILOG_FILE V_Drawing_and_Collision/paddleDraw.v
set_global_assignment -name VERILOG_FILE V_Drawing_and_Collision/newFrameDetect.v
set_global_assignment -name VERILOG_FILE V_Drawing_and_Collision/movingPaddle.v
set_global_assignment -name VERILOG_FILE V_Drawing_and_Collision/ball_trajectory.v
set_global_assignment -name VERILOG_FILE V/video_pll/video_pll.v
set_global_assignment -name QIP_FILE V/video_pll/video_pll.qip
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W25 -to HEX4[6]
set_location_assignment PIN_V25 -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_D11 -to VGA_VS
set_location_assignment PIN_AK22 -to CAMERA_I2C_SCL
set_location_assignment PIN_AJ22 -to CAMERA_I2C_SDA
set_location_assignment PIN_AH23 -to CAMERA_PWDN_n
set_location_assignment PIN_AG23 -to MIPI_CS_n
set_location_assignment PIN_AF24 -to MIPI_I2C_SCL
set_location_assignment PIN_AF23 -to MIPI_I2C_SDA
set_location_assignment PIN_AH22 -to MIPI_MCLK
set_location_assignment PIN_AA21 -to MIPI_PIXEL_CLK
set_location_assignment PIN_AC23 -to MIPI_PIXEL_D[0]
set_location_assignment PIN_AD24 -to MIPI_PIXEL_D[1]
set_location_assignment PIN_AE23 -to MIPI_PIXEL_D[2]
set_location_assignment PIN_AE24 -to MIPI_PIXEL_D[3]
set_location_assignment PIN_AF25 -to MIPI_PIXEL_D[4]
set_location_assignment PIN_AF26 -to MIPI_PIXEL_D[5]
set_location_assignment PIN_AG25 -to MIPI_PIXEL_D[6]
set_location_assignment PIN_AG26 -to MIPI_PIXEL_D[7]
set_location_assignment PIN_AH24 -to MIPI_PIXEL_D[8]
set_location_assignment PIN_AH27 -to MIPI_PIXEL_D[9]
set_location_assignment PIN_AK24 -to MIPI_PIXEL_HS
set_location_assignment PIN_AJ25 -to MIPI_PIXEL_VS
set_location_assignment PIN_AK26 -to MIPI_REFCLK
set_location_assignment PIN_AK23 -to MIPI_RESET_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity D8M_Filter -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity D8M_Filter -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity D8M_Filter -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity D8M_Filter -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top